{
  "name": "doctor-appointment-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "cd FRONTEND && npm install && cd ../BACKEND && npm install",
    "build": "cd FRONTEND && npm run build",
    "start": "cd BACKEND && node server.js",
    "dev": "concurrently \"cd FRONTEND && npm run dev\" \"cd BACKEND && npm run dev\"",
    "vercel-build": "cd FRONTEND && npm install && npm run build && cd ../BACKEND && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}